alt neu 0.076923
klug intelligent 9.692308
schwer schwierig 9.230769
glücklich fröhlich 9.461538
schwer leicht 0.153846
schnell rasant 9.230769
glücklich freudig 9.153846
kurz lang 0.230769
dumm blöd 9.461538
sonderbar eigentümlich 8.307692
weit eng 0.307692
schlecht schrecklich 6.769231
leicht schwierig 0.153846
schlecht furchtbar 7.615385
schwer einfach 0.153846
klug blöd 0.153846
wahnsinnig verrückt 9.538462
glücklich irre 1.076923
groß riesig 9.230769
hart zäh 6.923077
neu frisch 8.307692
scharf stumpf 0.153846
rasch rasant 9.307692
blöd töricht 7.076923
wunderbar fantastisch 9.307692
eigentümlich seltsam 7.076923
glücklich ärgerlich 0.230769
eng breit 0.230769
einfach leicht 9.538462
alt frisch 0.153846
offentkundig offensichtlich 6.692308
preiswert billig 8.692308
nett großmütig 4.846154
sonderbar normal 0.230769
sonderbar seltsam 8.846154
schlecht unmoralisch 4.846154
traurig lustig 0.153846
wunderbar großartig 9.307692
schuldig beschämt 4.692308
schön wunderbar 8.461538
zuversichtlich sicher 8.384615
blöd unterbelichtet 7.461538
umfangreich groß 7.692308
nett grausam 0.076923
ungeduldig nervös 6.692308
groß breit 6.153846
stark stolz 3.769231
unnötig notwendig 0.846154
rastlos jung 1.769231
blöd intelligent 0.076923
schlecht großartig 0.846154
schwierig einfach 1.153846
notwendig wichtig 8.461538
schlecht schrecklich 5.461538
irre froh 2.000000
ehrlich schuldig 1.230769
leicht hart 1.384615
leicht flexibel 3.384615
gewiss sicher 8.384615
wesentlich notwendig 8.000000
anders normal 0.846154
gerissen schlau 6.692308
entscheidend wichtig 7.615385
harsch grausam 4.692308
kindisch töricht 5.153846
selten rar 9.538462
freundlich großmütig 4.923077
zerbrechlich eisig 1.846154
lang schmal 3.230769
dick schwer 4.846154
grob kühl 2.307692
absonderlich fremdartig 6.692308
illegal unmoralisch 4.846154
schlecht schuldig 3.153846
modern antik 1.307692
neu antik 0.615385
fade lustig 0.846154
glücklich jung 2.923077
leicht dick 0.615385
großartig schrecklich 0.692308
winzig riesig 1.384615
höflich schicklich 4.923077
bescheiden beschämt 2.384615
exotisch rar 7.153846
blöd schlau 1.076923
entzückend wunderbar 7.615385
auffallend offensichtlich 6.384615
besorgt ängstlich 6.615385
förmlich schicklich 4.000000
trostlos fade 6.692308
entzückend fröhlich 4.846154
unglücklich irre 2.000000
traurig furchtbar 4.000000
krank verrückt 3.692308
gewalttätig wütend 5.461538
belanden schwer 3.692308
dreckig billig 2.846154
elastisch flexibel 8.153846
hart dicht 1.846154
neulich neu 2.153846
kühn stolz 6.230769
verschlagen seltsam 4.615385
seltsam verschlagen 5.076923
sprachlos rar 2.307692
gerissen hartnäckig 3.923077
fantastisch irre 4.384615
beschweiden anpassungsfähig 3.692308
frisch weit 1.538462
riesig sprachlos 1.307692
umfangreich nachgiebig 3.076923
schmutzig schmal 1.153846
Ehefrau Ehemann 6.615385
Buch Text 6.230769
Bräutigam Braut 6.384615
Nacht Tag 4.769231
Süden Norden 3.923077
Flugzeug Flughafen 5.846154
Onkel Tante 5.384615
Pferd Stute 6.615385
Unterseite Oberseite 5.076923
Freund Kumpel 8.076923
Student Schüler 8.615385
Welt Globus 7.307692
Bein Arm 4.538462
Flugzeug Düsenflugzeug 8.230769
Frau Mann 4.923077
Pferd Fohlen 7.384615
Schauspielerin Schauspieler 7.923077
Lehrer Ausbilder 8.076923
Film Streifen 6.230769
Vogel Habicht 6.076923
Wort Wörterbuch 6.538462
Geld Gehalt 8.000000
Hund Katze 3.923077
Gegend Region 8.230769
Marine Armee 7.538462
Buch Literatur 7.307692
Kleider Schrank 3.615385
Sonnenuntergang Sonnenaufgang 5.846154
Kind Erwachsener 4.692308
Kuh Herde 5.384615
Buch Geschichte 5.384615
Winter Sommer 5.307692
Taxi Taxe 6.769231
Baum Ahorn 7.076923
Bett Schlafzimmer 6.000000
Dach Decke 5.153846
Krankheit Infektion 7.076923
Arm Schulter 5.923077
Schaf Lamm 7.461538
Dame Herr 2.615385
Boot Anker 5.153846
Priester Mönch 7.461538
Zeh Finger 3.307692
Fluss Strom 7.076923
Zorn Wut 9.153846
Datum Kalender 5.615385
Meer Ozean 8.538462
Sekunde Minute 3.461538
Hand Daumen 5.076923
Holz Scheit 7.384615
Schlamm Schmutz 6.769231
Flur Gang 8.692308
Weise Art 5.923077
Maus Katze 2.461538
Polizist Sheriff 8.307692
Tod Beerdigung 6.153846
Musik Melodie 7.538462
Bier Alkohol 6.000000
Mund Lippe 7.000000
Sturm Orkan 8.846154
Steuer Einkommen 4.538462
Blume Veilchen 6.307692
Papier Pappe 6.923077
Boden Decke 2.615385
Strand Küste 6.538462
Stange Vorhang 2.769231
Jagdhund Fuchs 3.307692
Straße Gasse 7.076923
Boot Deck 5.000000
Auto Hupe 3.461538
Freund Gast 5.307692
Arbeitgeber Arbeitnehmer 2.846154
Hand Handgelenk 5.692308
Kugel Kanone 4.230769
Alkohol Branntwein 7.538462
Sieg Triumph 8.461538
Telefon Zelle 3.153846
Tür Eingang 6.846154
Motel Herberge 6.923077
Kleidung Stoff 6.076923
Steak Fleisch 6.846154
Nagel Daumen 5.307692
Kapelle Orchester 7.076923
Buch Bibel 6.153846
Unternehmen Industrie 6.692308
Winter Jahreszeit 7.153846
Jahrzehnt Jahrhundert 5.307692
Alkohol Gin 7.076923
Hut Mantel 3.000000
Fenster Tür 4.076923
Arm Gelenk 4.615385
Haus Wohnung 6.615385
Glass Kristall 6.230769
Wein Branntwein 6.384615
Schöpfer Hersteller 8.692308
Abendessen Frühstück 3.230769
Arm Muskel 5.615385
Blase Schaum 3.384615
Brot Mehl 6.461538
Tod Tragödie 7.384615
Abwesenheit Anwesenheit 4.923077
Pistole Kanone 6.000000
Gras Halm 6.153846
Ball Korb 3.384615
Schlauch Garten 4.076923
Junge Kind 7.000000
Kirche Chor 4.615385
Kleidung Schublade 3.692308
Turm Glocke 4.461538
Vater Elternteil 7.000000
Schule Note 5.230769
Elternteil Erwachsener 5.846154
Stab Gefängnis 2.615385
Auto Autobahn 6.000000
Wörterbuch Definition 6.230769
Tür Keller 4.153846
Armee Legion 7.307692
Metall Aluminium 6.076923
Stuhl Bank 5.384615
Wolke Nebel 5.615385
Junge Sohn 7.384615
Wasser eisig 3.923077
Bett Decke 5.538462
Staatsanwalt Rechtsanwalt 7.384615
Gebiet Zone 7.153846
Unternehmen Betrieb 8.692308
Kleidung Gewebe 5.230769
Pullover Jacke 4.769231
Geld Vermögen 7.615385
Hand Fuß 3.923077
Alkohol Cocktail 6.384615
Meter Zentimeter 6.615385
Molekül Atom 7.230769
Linse Kamera 5.692308
Mahlzeit Abendessen 6.461538
Auge Träne 5.538462
Gott Teufel 3.461538
Schlaufe Gürtel 4.692308
Ratte Maus 6.230769
Motor Antrieb 7.000000
Auto Taxi 4.923077
Katze Löwe 4.923077
Größe Ausmaß 6.384615
Wirklichkeit Fantasie 0.692308
Türe Tor 6.384615
Katze Haustier 5.076923
Blech Aluminium 4.000000
Knochen Kiefer 4.615385
Getreide Weizen 6.384615
Haus Schlüssel 2.538462
Blut Fleisch 1.846154
Tür Flur 2.153846
Gott Geist 3.692308
Fähigkeit Kompetenz 7.076923
Überschwang Überfluss 5.846154
Sofa Stuhl 2.692308
Mauer Ziegel 4.769231
Horn Trommel 1.923077
Organ Leber 5.769231
Kraft Macht 4.615385
Begriff Wort 5.538462
Kapelle Parade 1.923077
Bauch Taille 4.230769
Wolke Sturm 2.384615
Freude Stolz 3.769231
Lärm Gerassel 4.923077
Regen Dunst 3.230769
Bier Getränk 6.076923
Mann Onkel 4.000000
Apfel Saft 2.461538
Intelligenz Logik 5.461538
Verständigung Sprache 5.769231
Nerz Pelz 5.615385
Menschenmenge Gedränge 4.846154
Ufer Küste 6.769231
Leitung Kabel 6.769231
Vogel Truthahn 5.153846
Bett Krippe 4.307692
Befähigung Können 6.230769
Wolke Dunstschleier 4.461538
Abendmahl Mahlzeit 5.307692
Stab Käfig 1.923077
Wasser Salz 1.153846
Sinn Intuition 3.769231
Lage Umstand 4.769231
Verbrechen Diebstahl 5.923077
Stil Mode 6.461538
Rand Grenze 7.692308
Arm Körper 3.307692
Boot Auto 5.692308
Sandwich Mittagessen 1.923077
Braut Prinzessin 7.384615
Heldin Held 1.769231
Auto Spurweite 7.076923
Insekt Biene 5.076923
Krippe Wiege 2.076923
Tier Person 5.307692
Marijuana Kraut 2.384615
Bett Krankenhaus 3.230769
Wange Zunge 3.538462
CD Computer 5.153846
Kurve Winkel 6.307692
Gras Moos 5.153846
Schule Jura 3.846154
Fuß Kopf 2.692308
Mutter Beschützerin 5.461538
Kieferorthopäde Zahnarzt 6.461538
Alkohol Whiskey 7.769231
Mund Zahn 5.230769
Frühstück Speck 8.307692
Bad Schlafzimmer 5.615385
Teller Schale 3.307692
Fleisch Speck 4.230769
Luft Helium 3.692308
Arbeiter Arbeitgeber 3.000000
Körper Brust 5.615385
Sohn Vater 4.923077
Herz Operation 6.153846
Frau Sekretärin 2.538462
Mann Vater 3.923077
Strand Insel 4.923077
Geschichte Thema 5.307692
Spiel Spaß 3.846154
Wochenende Woche 4.230769
Pärchen Paar 7.846154
Frau Ehefrau 3.846154
Schaf Vieh 4.615385
Geldbeutel Tasche 6.384615
Decke Kathedrale 2.692308
Bohne Kaffee 5.230769
Holz Papier 7.000000
Oberseite Seite 2.692308
Vergehen Betrug 3.076923
Schmerz Schaden 3.461538
Liebhaber Gefährte 4.076923
Abend Abenddämmerung 5.692308
Vater Tochter 5.153846
Wein Likör 6.615385
Kuh Ziege 5.000000
Glaube Meinung 5.076923
Wirklichkeit Illusion 0.923077
Vertrag Vereinbarung 7.461538
Reichtum Armut 0.538462
Unfall Notfall 6.923077
Schlacht Eroberung 4.615385
Freund Lehrer 1.615385
Erkrankung Ansteckung 5.692308
Spiel Finte 1.692308
Bruder Sohn 2.307692
Tante Neffe 2.461538
Arbeiter Mechaniker 4.846154
Arzt Kieferorthopäde 5.923077
Eiche Ahorn 4.230769
Biene Königin 3.846154
Auto Fahrrad 1.846154
Ziel Streben 5.846154
August Monat 6.230769
Armee Truppe 6.846154
Wolke Wetter 4.307692
Mediziner Arzt 8.461538
Schlucht Tal 6.307692
Fluss Tal 2.384615
Sonne Himmel 3.461538
Zielscheibe Pfeil 2.923077
Schokolade Torte 2.384615
Umstand Lage 5.846154
Meinung Wahl 4.692308
Rhythmus Melodie 5.230769
Darm Nerv 1.538462
Tag Morgendämmerung 3.307692
Vieh Rindfleisch 4.769231
Arzt Professor 4.923077
Arm Vene 2.923077
Zimmer Bad 4.076923
Unternehmen Geschäft 7.538462
Spaß Fußball 3.384615
Hügel Klippe 3.615385
Knochen Knöchel 6.230769
Apfel Süßigkeit 2.615385
Helfer Haushelferin 4.692308
Leiter Manager 7.230769
Zitrone Tee 1.538462
Biene Ameise 2.000000
Basketball Baseball 2.615385
Reis Bohne 2.923077
Bett Möbel 5.230769
Gefühlsregung Leidenschaft 5.384615
Anarchie Chaos 6.230769
Verbrechen Übertretung 4.230769
Machine Antrieb 4.923077
Strand Meer 5.153846
Gasse Schüssel 0.538462
Krug Flasche 4.000000
Kraft Fähigkeit 3.230769
Samen Senf 2.692308
Gitarre Trommel 4.000000
Meinung Idee 4.538462
Norden Westen 3.769231
Diät Salat 3.307692
Mutter Ehefrau 4.461538
Papa Mutter 3.307692
Kapitän Seemann 6.692308
Meter Yard 6.076923
Bier Champagner 3.846154
Motor Boot 3.230769
Karte Bridge 2.769231
Wissenschaft Psychologie 4.769231
Sünder Heiliger 2.692308
Abbau Aufbau 3.153846
Menge Haufen 5.923077
Strand Riff 4.000000
Mann Kind 2.230769
Brot Käse 2.230769
Meister Gewinner 6.615385
Feier Zeremonie 6.230769
Speisekarte Bestellung 3.307692
König Prinzessin 4.461538
Reichtum Ansehen 4.384615
Ausdauer Kraft 4.769231
Gefahr Bedrohung 8.923077
Gott Priester 3.769231
Männer Brüderlichkeit 2.000000
Kumpel Gefährte 7.230769
Lehrer Helfer 3.461538
Körper Bauch 3.692308
Zunge Kehle 3.384615
Haus Teppich 1.000000
Intelligenz Geschick 4.307692
Reise Eroberung 1.846154
Gott Beute 0.692308
Bruder Seele 1.076923
Widersacher Gegener 8.153846
Tod Katastrophe 4.307692
Moster Dämon 7.000000
Tag Morgen 3.615385
Mann Sieger 1.461538
Freund Kumpan 7.923077
Lied Geschichte 2.769231
Strahl Sonnenschein 5.153846
Kerl Hengst 3.538462
Hühnchen Reis 1.307692
Kasten Aufzug 0.923077
Butter Kartoffel 1.538462
Wohnung Möbel 3.846154
See Moor 2.923077
Salat Essig 3.538462
Blume Knolle 3.846154
Wolke Dunst 5.461538
Fahrer Pilot 5.461538
Zucker Honig 3.923077
Körper Schulter 3.769231
Idee Abbild 1.846154
Vater Bruder 4.230769
Mond Planet 6.153846
Ball Kostüm 4.461538
Gleis Zaun 1.000000
Zimmer Bett 2.538462
Blume Busch 3.230769
Knochen Knie 4.692308
Arm Knie 4.307692
Unterseite Seite 5.153846
Gefäß Vene 5.076923
Katze Hase 3.230769
Fleisch Sandwich 2.615385
Glaube Konzept 2.769231
Intelligenz Einsicht 3.769231
Aufmerksamkeit Interesse 7.692308
Haltung Selbstsicherheit 5.076923
Recht Gerechtigkeit 7.615385
Streit Vereinbarung 0.538462
Tiefe Ausmaß 4.230769
Medium Nachrichten 4.000000
Gewinner Kandidat 3.538462
Geburtstag Datum 4.923077
Gebühr Bezahlung 6.384615
Bibel Hymne 0.307692
Ausgang Eingang 4.846154
Mann Wache 2.769231
Gang Halle 3.000000
Whiskey Gin 5.230769
Blut Mark 1.615385
Öl Nerz 0.846154
Schiffsboden Schiffsdeck 5.846154
Dach Boden 4.076923
Türe Boden 1.307692
Schulter Kopf 3.923077
Wagen Kutsche 5.923077
Auto Kutsche 4.769231
Ellenbogen Knöchel 4.153846
Reichtum Ruhm 3.769231
Sorge Scham 2.230769
Verwaltung Geschäftsführung 6.692308
Verständigung Unterhaltung 5.769231
Verschmutzung Atmosphäre 2.384615
Anatomie Biologie 4.230769
Hochschule Beruf 2.230769
Buch Thema 1.846154
Formel Gleichung 6.769231
Buch Information 2.769231
Junge Partner 2.538462
Himmel Universum 5.076923
Bevölkerung Menschen 6.384615
Hochschule Klasse 3.461538
Chef Bürgermeister 3.846154
Rabbi Minister 1.538462
Meter Inch 3.846154
Polyester Baumwolle 2.769231
Rechtsanwalt Bankier 1.153846
Geige Instrument 5.076923
Lager Hütte 3.538462
Topf Haushaltsgerät 4.538462
Leinen Gewebe 6.153846
Whiskey Champagner 2.846154
Mädchen Kind 3.307692
Hütte Häuschen 8.538462
Vogel Henne 4.692308
Rakete Lärm 2.307692
Sonnenuntergang Abend 4.692308
Nieselregen Regen 7.153846
Erwachsener Baby 1.230769
Holzkohle Kohle 6.461538
Körper Rückgrat 4.230769
Kopf Nagel 1.615385
Holzblock Bauholz 4.461538
Löffel Tasse 2.000000
Körper Nerv 2.692308
Mann Ehemann 7.230769
Knochen Genick 3.615385
Frust Zorn 4.846154
Fluss Meer 3.230769
Aufgabe Beruf 4.923077
Club Verein 8.384615
Spiegelung Spiegelbild 7.846154
Prinz König 4.384615
Schnee Wetter 4.307692
Leute Party 3.153846
Junge Bruder 3.692308
Wurzel Gras 2.846154
Braue Auge 3.769231
Geld Perle 1.615385
Geld Diamand 2.615385
Gefährt Bus 5.692308
Taxi Bus 3.923077
Haus Baracke 4.076923
Finger Handfläche 2.615385
Auto Brücke 0.923077
Anstrengung Schwierigkeit 5.153846
Tatsache Einsicht 1.769231
Beruf Unternehmensleitung 3.076923
Krebs Krankheit 5.538462
Wort Zeitung 1.461538
Komponist Schriftsteller 3.076923
Schauspieler Sänger 2.923077
Unterschlupf Hütte 5.615385
Badezimmer Küche 1.461538
Hütte Baracke 6.153846
Türe Küche 0.846154
Wert Glaube 1.923077
Weisheit Intelligenz 6.000000
Unwissen Intelligenz 0.230769
Glückseligkeit Glück 7.076923
Idee Plan 5.923077
Laune Gefühlsregung 6.076923
Glückseligkeit Frieden 6.000000
Verzweiflung Unglück 4.384615
Logik Arithmetik 3.461538
Leugnung Geständnis 0.538462
Streit Kritik 2.538462
Agression Feindseligkeit 7.538462
Hysterie Verwirrung 2.230769
Chemie Theorie 1.461538
Gerichtsverfahren Urteil 4.461538
Bequemlichkeit Sicherheit 1.692308
Selbstsicherheit Selbst 2.384615
Sicht Wahrnehmung 7.000000
Ära Jahrzehnt 6.769231
Biographie Fiktion 1.461538
Auseinandersetzung Streit 8.692308
Code Symbol 4.153846
Gefahr Krankheit 2.384615
Unfall Katastrophe 6.461538
Reise Ausflug 7.000000
Tätigkeit Bewegung 4.307692
Klatsch Nachrichten 3.153846
Vater Gott 5.538462
Tat Verlauf 2.538462
Fieber Erkrankung 5.153846
Luftfahrt Flug 7.000000
Spiel Zug 1.615385
Molekül Luft 2.769231
Heimat Staat 4.923077
Wort Literatur 3.615385
Erwachsener Beschützer 3.153846
Zeitung Information 4.153846
Verständigung Fernsehen 1.461538
Cousin Onkel 2.538462
Autor Leser 1.769231
Kumpan Partner 6.461538
Gebiet Ecke 2.769231
Ballade Lied 6.076923
Wand Schmuck 0.307692
Wort Seite 2.000000
Krankenschwester Wissenschaftler 1.230769
Politiker Präsident 5.384615
Präsident Bürgermeister 4.076923
Buch Aufsatz 2.076923
Mann Krieger 4.384615
Artikel Zeitschrift 3.692308
Frühstück Abendmahl 2.461538
Menge Parade 3.307692
Gang Flur 6.076923
Lehrer Rabbi 4.153846
Hüfte Lippe 0.615385
Buch Artikel 2.307692
Zimmer Zelle 3.846154
Kasten Bude 1.307692
Tochter Kind 5.692308
Extremität Bein 4.076923
Leber Lunge 2.230769
Klassenzimmer Gang 0.615385
Berg Felsvorsprung 4.076923
Auto Aufzug 0.307692
Bett Couch 4.538462
Kleidung Knopf 2.615385
Kleidung Mantel 5.230769
Niere Organ 4.538462
Apfel Soße 0.384615
Huhn Steak 1.769231
Auto Schlauch 0.538462
Tabak Zigarette 6.000000
Student Professor 2.923077
Baby Tochter 4.923077
Pfeife Zigarre 4.846154
Milch Saft 1.923077
Schachtel Zigarre 2.000000
Apartment Hotel 4.538462
Becher Waffel 1.230769
Pferd Ochse 1.307692
Kehle Nase 1.769231
Knochen Zähne 2.384615
Knochen Ellenbogen 2.230769
Speck Bohne 1.153846
Tasse Krug 5.923077
Beweis Tatsache 6.230769
Vereinbarung Verabredung 6.230769
Geburtstag Jahr 2.461538
Wort Hinweis 1.923077
Autor Schöpfer 4.000000
Atom Kohlenstoff 2.230769
Erzbischof Bischof 6.153846
Brief Absatz 1.923077
Seite Absatz 2.153846
Kirchturm Kapelle 4.461538
Muskel Knochen 1.384615
Muskel Zunge 2.230769
Junge Soldat 0.923077
Bauch Unterleib 5.307692
Kerl Mädchen 0.615385
Bett Stuhl 2.230769
Kleidung Jacke 4.153846
Pistole Messer 2.538462
Blech Metall 5.461538
Flasche Behälter 5.153846
Henne Truthahn 4.384615
Fleisch Brot 0.846154
Arm Knochen 1.923077
Genick Rückgrat 3.076923
Apfel Zitrone 2.153846
Leiden Trauer 6.384615
Auftrag Aufgabe 7.307692
Nacht Dämmerung 4.153846
Abendessen Suppe 3.307692
Kalb Bulle 3.153846
Schnee Sturm 2.076923
Nagel Hand 1.461538
Hund Pferd 2.000000
Arm Genick 1.000000
Ball Handschuh 0.538462
Grippe Fieber 4.384615
Gebühr Gehalt 1.384615
Nerv Gehirn 3.307692
Biest Tier 5.615385
Abendessen Huhn 1.692308
Mädchen Zimmermädchen 2.923077
Kind Junge 4.461538
Alkohol Wein 4.307692
Nase Mund 2.769231
Straße Auto 2.307692
Glocke Türe 1.000000
Schachtel Hut 2.769231
Glaube Eindruck 4.153846
Vorurteil Meinung 5.153846
Aufmerksamkeit Bewusstsein 6.230769
Zorn Laune 4.153846
Eleganz Stil 6.923077
Schönheit Alter 4.000000
Buch Thematik 5.307692
Freund Mutter 3.000000
Vitamin Eisen 5.000000
Auto Fabrik 3.923077
Vertrag Bedingung 6.076923
Kapitel Wahl 2.384615
Arithmetik Rhythmus 2.615385
Gewinner Anwesenheit 2.692308
Glaube Blume 2.384615
Gewinner Ziel 6.538462
Trick Größe 1.307692
Wahl Neigung 3.923077
Hymne Eroberung 3.615385
Ausdauer Kapelle 1.461538
Gefängnis Wahl 2.000000
Bedingung Junge 1.692308
Blume Ausdauer 1.538462
Loch Vereinbarung 0.692308
Arzt Temperament 2.384615
Büderlichkeit Türe 0.923077
Aufgabe Frau 1.615385
Brüderlichkeit Baseball 2.615385
Cent Größe 2.076923
Anwesenheit Türe 2.000000
Maus Leitung 1.692308
Aufgabe Autobahn 1.230769
Likör Jahrhundert 1.000000
Aufgabe Strohhalm 0.538462
Insel Aufgabe 1.923077
Nacht Kapitel 1.153846
Verschmutzung Präsident 0.846154
Pistole Finte 4.769231
Bad Finte 1.230769
Diät Apfel 4.461538
Cent Ehefrau 1.307692
Kapitel Schwanz 0.923077
Verlauf Bauch 1.461538
Hymne Strohhalm 0.461538
Zahnarzt Oberst 1.846154
Ehefrau Strohhalm 0.384615
Loch Ehefrau 1.153846
Schüler Präsident 3.076923
Bad Ehefrau 1.923077
Leute Cent 0.000000
Formel Holzscheit 0.000000
Frau Pelz 0.461538
Apfel Sonnenschein 0.153846
Pistole Morgendämmerung 0.000000
Mahl Taille 0.076923
Kamera Präsident 0.153846
Likör Kapelle 0.153846
Bauch Vene 0.076923
Pistole Pelz 0.307692
Couch Baseball 0.230769
Arbeiter Kamera 0.076923
Deck Maus 0.076923
Reis Junge 0.000000
Leute Pistole 0.000000
Klippe Schwanz 0.000000
Winkel Fenster 0.384615
Prinzessin Insel 0.000000
Behälter Maus 0.000000
Waggon Container 4.153846
Leute Ballon 0.153846
Dollar Leute 0.000000
Bad Ballon 0.076923
Bauch Schlafzimmer 0.307692
Fahrrad Schlafzimmer 0.000000
Holzscheit Bad 0.076923
Schale Schwanz 0.153846
gehen kommen 3.076923
nehmen stehlen 4.307692
zuhören hören 7.307692
denken rationalisieren 3.000000
vorkommen passieren 7.384615
vergehen verschwinden 4.461538
vermehren teilen 2.307692
bitten betteln 6.692308
beginnen entstehen 6.076923
beschützen verteidigen 8.000000
töten zerstören 5.846154
erschaffen anfertigen 7.153846
annehmen ablehnen 0.153846
übergehen vermeiden 3.461538
tragen bringen 2.923077
verlassens eintreten 0.230769
auswählen wählen 8.769231
verlieren scheitern 6.769231
ermutigen entmutigen 0.230769
erreichen vollenden 7.307692
anfertigen erbauen 6.461538
hören gehorchen 5.230769
mitteilen benachrichtigen 7.769231
erhalten geben 2.153846
ausleihen betteln 1.461538
nehmen aneignen 6.615385
raten empfehlen 7.923077
nachahmen verkörpern 3.923077
gewinnen gelingen 4.384615
denken entscheiden 4.461538
grüßen treffen 2.076923
zustimmen bestreiten 1.307692
genießen unterhalten 2.846154
zerstören anfertigen 1.076923
retten beschützen 5.000000
geben leihen 4.615385
verstehen wissen 5.230769
nehmen erhalten 5.000000
einsehen anerkennen 4.846154
entscheiden auswählen 6.461538
annehmen glauben 5.153846
behalten besitzen 5.769231
durchstreifen wandern 7.307692
gelingen scheitern 1.230769
ausgeben sparen 0.846154
verlassen gehen 6.230769
kommen beiwohnen 3.923077
wissen glauben 3.000000
versammeln treffen 6.153846
anfertigen verdienen 1.538462
vergessen missachten 2.230769
vermehren hinzufügen 6.384615
schrumpfen wachsen 1.153846
ankommen verlassen 1.230769
gelingen versuchen 2.615385
annehmen verweigern 1.153846
ankommen kommen 6.538462
zustimmen abweichen 0.692308
schicken erhalten 2.153846
gewinnen dominieren 4.000000
hinzufügen teilen 2.230769
töten erdrosseln 6.769231
erwerben bekommen 6.230769
teilnehmen beitreten 5.692308
verlassen zurückbleiben 3.538462
gehen eintreten 3.076923
nehmen tragen 3.461538
vergessen lernen 1.923077
ernennen wählen 5.615385
verloben heiraten 4.692308
fragen beten 1.076923
gehen schicken 2.538462
nehmen überbringen 1.615385
sprechen hören 2.769231
auswerten beurteilen 5.769231
behaupten rationalisieren 2.230769
verlieren behalten 1.692308
vergleichen auswerten 5.923077
durcheinanderbringen ordnen 2.692308
gehen erlauben 1.538462
nehmen besitzen 3.461538
lernen zuhören 4.230769
zerstören erbauen 3.307692
erschaffen bauen 6.923077
stehlen kaufen 2.461538
täten erhängen 3.076923
vergessen wissen 2.769231
erschaffen vorstellen 1.846154
tun passieren 3.692308
gewinnen erreichen 5.538462
geben verweigern 1.769231
verdienen einnehmen 6.769231
bekommen legen 1.846154
verorten finden 4.000000
erscheinen beiwohnen 3.615385
wissen begreifen 5.538462
vorgeben vorstellen 3.538462
befriedigen zufriedenstellen 6.923077
hegen behalten 3.076923
behaupten abweichen 2.153846
überwinden dominieren 4.153846
benehmen gehorchen 3.692308
zusammenarbeiten teilnehmen 5.000000
erreichen versuchen 3.461538
scheitern entmutigen 4.692308
beginnen aufhören 2.538462
sagen teilnehmen 1.692308
kommen bringen 2.769231
verkünden ankündigen 7.769231
lesen begreifen 4.076923
nehmen zurücklassen 2.384615
ausrufen ankündigen 5.615385
erwerben erlangen 5.846154
folgern entscheiden 3.615385
zufriedenstellen anflehen 1.769231
behaupten beweisen 3.230769
fragen anflehen 3.538462
finden verschwinden 2.307692
prüfen überprüfen 8.000000
versichern rechtfertigen 2.769231
mutmaßen voraussagen 4.769231
lernen beurteilen 2.153846
behaupten rechtfertigen 3.538462
anfertigen werden 2.000000
entdecken entstehen 3.230769
erreichen gelingen 6.230769
geben stellen 2.846154
verstehen zuhören 4.076923
ausdehnen wachsen 6.307692
ausleihen verkaufen 1.846154
behalten beschützen 2.615385
erklären beweisen 5.153846
mutmaßen vorgeben 2.615385
zustimmen zufriedenstellen 3.692308
vergeben vergessen 4.846154
klären erklären 5.846154
verstehen vergeben 3.538462
erinnern vergessen 2.307692
bekommen zurückbleiben 1.538462
erkennen entdecken 5.307692
benötigen nachforschen 2.000000
übergehen fragen 1.307692
denken erkundigen 2.923077
ablehnen vermeiden 5.615385
behaupten überzeugen 4.461538
verfolgen überzeugen 2.000000
einsehen vergeben 3.692308
tun aufhören 1.846154
untersuchen überprüfen 7.076923
debattieren erklären 4.923077
schulden ausleihen 3.000000
erkunden entdecken 7.384615
beschweren behaupten 2.153846
zurückziehen ablehnen 3.846154
behalten ausleihen 2.307692
betteln fragen 3.846154
anordnen gliedern 5.307692
verringern schrumpfen 6.923077
sprechen anerkennen 2.230769
geben ausleihen 3.846154
töten verteidigen 2.307692
verschwinden schrumpfen 4.461538
überbringen tragen 3.615385
atmen ersticken 1.615385
anerkennen benachrichtigen 1.769231
werden scheinen 2.615385
vorgeben scheinen 4.230769
vollenden werden 4.076923
nachsinnen denken 6.307692
festlegen vorhersagen 3.230769
zufriedenstellen unterhalten 2.384615
bleiben zurückhalten 4.076923
vorgeben verkörpern 5.076923
vergessen beibehalten 2.461538
wollen aussuchen 4.230769
verlieren bekommen 2.307692
versuchen denken 2.692308
werden auftauchen 1.769231
verlassen übergehen 3.076923
annehmen empfehlen 2.538462
zurücklassen wandern 1.615385
behalten geben 2.153846
geben erlauben 2.769231
bringen schicken 4.461538
aufnehmen lernen 5.769231
erlangen finden 4.153846
verlassen auftauchen 2.000000
erschaffen zerstören 2.307692
anfangen gehen 2.307692
bekommen kaufen 4.307692
sammeln aufbewahren 7.000000
ersetzen wiederherstellen 5.769231
zusammenfügen hinzufügen 5.769231
vereinigen heiraten 6.769231
annehmen ausliefern 2.923077
anfügen zusammenfügen 6.000000
stellen aufhängen 2.846154
gehen verkaufen 1.923077
mitteilen beten 2.538462
geben stehlen 1.307692
hinzufügen bauen 4.692308
bringen wiederherstellen 2.384615
begreifen befriedigen 1.230769
verkörpern entscheiden 1.000000
gliedern werden 1.923077
geben wissen 1.923077
sagen bewahrheiten 4.615385
zusammenarbeiten beitreten 3.384615
anordnen verlangen 5.230769
ausleihen wollen 2.538462
untersuchen nachgehen 7.461538
übergehen erkunden 1.384615
bringen beschweren 1.538462
eintreten schulden 1.538462
verkörpern benachrichtigen 1.846154
erinnern verkaufen 1.769231
aufnehmen besitzen 3.538462
beitreten erwerben 2.384615
schicken beiwohnen 0.923077
versammeln beiwohnen 3.769231
aufnehmen zurückziehen 1.153846
beiwohnen ankommen 2.615385
