Liebe Sex 8.461538
Tiger Katze 7.923077
Tiger Tiger 10.000000
Buch Papier 7.076923
Computer Tastatur 8.000000
Computer Internet 8.076923
Flugzeug Auto 4.923077
Zug Auto 5.538462
Telefon Kommunikation 8.384615
Fernseher Radio 5.769231
Medien Radio 8.153846
Drogen Mißbrauch 6.461538
Brot Butter 5.615385
Gurke Kartoffel 4.923077
Arzt Krankenschwester 6.692308
Professor Doktor 6.769231
Student Professor 5.692308
klug Student 4.846154
klug dumm 5.000000
Unternehmen Aktie 6.538462
Aktie Börse 8.846154
Vorrat Telefon 0.307692
Vorrat CD 0.538462
Vorrat Jaguar 0.230769
Vorrat Ei 2.153846
Fruchtbarkeit Ei 7.923077
Aktie Live 1.076923
Aktie Leben 0.615385
Buch Bibliothek 8.307692
Bank Geld 8.153846
Holz Wald 8.538462
Geld Bargeld 9.692308
Professor Gurke 0.153846
König Kohl 0.230769
König Königin 10.000000
König Turm 5.153846
Bischoff Rabbi 7.000000
Jerusalem Israel 8.846154
Jerusalem Palestinensisch 6.846154
Heilig Sex 0.692308
Ficken Sex 9.153846
Maradona Fußball 8.000000
Fußball Basketball 5.384615
Fußball Tennis 4.692308
Tennis Schläger 7.076923
Arafat Frieden 2.461538
Arafat Terror 5.230769
Arafat Jackson 0.692308
Gesetz Anwalt 8.384615
Film Star 7.615385
Film Popcorn 6.076923
Film Kritik 5.846154
Kino Theater 6.846154
Physik Proton 7.000000
Physik Chemie 7.538462
Weltall Chemie 3.307692
Alkohol Chemie 5.076923
Wodka Gin 7.923077
Wodka Brandy 8.215385
Drink Auto 1.846154
Trinken Ohren 0.615385
Trinken Mund 6.461538
Trinken Essen 7.230769
Baby Mutter 7.846154
Säugen Mutter 7.692308
Auto Fahrzeug 9.192308
Edelstein Juwel 9.269231
Ausflug Reise 8.230769
Junge Bursche 9.269231
Irrenanstalt Tollhaus 8.230769
Magier Zauberer 9.653846
Ofen Herd 8.807692
Essen Frucht 6.769231
Vogel Hahn 6.076923
Vogel Kranich 7.461538
Werkzeug Arbeitsgerät 8.384615
Bruder Mönch 5.923077
Kran Arbeitsgerät 6.076923
Bursche Bruder 4.230769
Fahrt Auto 6.615385
Mönch Orakel 1.384615
Friedhof Waldgebiet 1.923077
Essen Hahn 3.461538
Küste Hügel 2.692308
Wald Friedhof 3.307692
Ufer Waldgebiet 2.307692
Mönch Sklave 1.076923
Küste Wald 1.769231
Bursche Zauberer 0.769231
Akkord Lächeln 0.307692
Glas Magier 1.692308
Mittag Faden 0.153846
Hahn Reise 0.307692
Geld Dollar 7.923077
Geld Bargeld 9.192308
Geld Währung 8.115385
Geld Reichtum 8.192308
Geld Eigentum 6.615385
Geld Besitz 6.923077
Geld Bank 8.307692
Geld Pfand 5.130769
Geld Einzahlung 6.230769
Geld Abheben 6.538462
Geld Wäsche 3.615385
Tiger Jaguar 6.000000
Tiger Katze 6.915385
Tiger Raubtier 8.000000
Tiger Säugetier 6.576923
Tiger Tier 7.846154
Tiger Organismus 3.592308
Tiger Fauna 3.692308
Tiger Zoo 5.907692
Psychologie Psychiatrie 6.846154
Psychologie Beklemmung 4.353846
Psychologie Angst 4.923077
Psychologie Depression 6.769231
Psychologie Klinik 6.169231
Psychologie Arzt 5.846154
Psychologie Freud 7.000000
Psychologie Seele 5.884615
Psychologie Gesundheit 5.107692
Psychologie Wissenschaft 5.961538
Psychologie Disziplin 4.769231
Psychologie Erkenntnis 4.923077
Planet Stern 7.230769
Planet Konstellation 6.230769
Planet Mond 7.076923
Planet Sonne 7.076923
Planet Galaxie 7.076923
Planet Weltraum 7.076923
Planet Astronom 6.384615
Präzedenz Beispiel 6.830769
Basis Information 3.323077
Voraussetzung Erkenntnis 3.153846
Präzedensfall Gesetz 5.615385
Beispielhaft Sammlung 1.923077
Vorbildlich Gruppe 2.192308
Vorangehend Vorausgehend 8.038462
Tasse Kaffee 7.207692
Tasse Geschirr 8.000000
Tasse Gegenstand 6.076923
Tasse Artefakt 2.000000
Tasse Objekt 5.692308
Tasse Ding 5.076923
Tasse Trinken 7.615385
Tasse Essen 1.769231
Tasse Substanz 1.692308
Tasse Flüssigkeit 5.469231
Jaguar Katze 6.661538
Jaguar Auto 7.553846
Energie Minister 4.153846
Minister Senat 5.961538
Energie Labor 3.230769
Computer Labor 4.307692
Waffe Geheimnis 1.846154
Polizei Fingerabdruck 6.230769
Polizei Ermittlung 7.269231
Untersuchung Aufwand 4.153846
Mars Wasser 2.769231
Mars Wissenschaftler 5.538462
Nachrichten Bericht 7.846154
Schlucht Landschaft 6.538462
Bild Oberfläche 3.384615
Entdeckung Weltall 4.769231
Wasser Leck 5.807692
Zeichen Kerbe 3.923077
Mittwoch Nachrichten 1.384615
Meile Kilometer 7.615385
Computer Nachrichten 4.230769
Gebiet Oberfläche 3.769231
Atmosphäre Landschaft 2.500000
Präsident Orden 2.769231
Krieg Truppen 6.807692
Rekord Nummer 2.769231
Haut Augen 4.115385
Japaner Amerikaner 5.730769
Theater Geschichte 3.846154
Freiwilliger Motto 0.769231
Vorurteil Anerkennung 3.461538
Auszeichnung Tapferkeit 5.923077
Jahrhundert Jahr 6.846154
Jahrhundert Nation 1.538462
Verzögerung Rassismus 1.307692
Verzögerung Nachrichten 1.076923
Minister Partei 7.384615
Frieden Plan 3.846154
Minderheit Frieden 2.230769
Versuch Frieden 3.461538
Regierung Krise 5.653846
Aufmarsch Abzug 6.269231
Aufmarsch Rückzug 6.807692
Energie Krise 4.769231
Ankündigung Nachrichten 6.307692
Ankündigung Aufwand 1.076923
Schlaganfall Krankenhaus 6.884615
Behinderung Tod 2.423077
Opfer Notfall 6.692308
Behandlung Erholung 5.461538
Zeitschrift Verein 1.769231
Arzt Personal 4.461538
Arzt Verantwortung 6.653846
Haftung Versicherung 7.615385
Schule Zentrum 4.000000
Ursache Bluthochdruck 3.653846
Ursache Kriterium 3.692308
Hundert Prozent 6.923077
Harvard Yale 7.846154
Krankenhaus Infrastruktur 5.000000
Tod Trakt 2.461538
Tod Insasse 2.384615
Rechtsanwalt Beweis 6.038462
Leben Tod 8.692308
Leben Dauer 6.423077
Wort Ähnlichkeit 2.461538
Gremium Empfehlung 3.653846
Direktor Interview 2.461538
OPEC Staat 3.923077
Frieden Stimmung 4.461538
Frieden Versicherung 2.153846
Gelände Kilometer 3.461538
Reise Aktivität 6.307692
Wettbewerb Preis 7.730769
Konsument Vertrauen 3.846154
Konsument Energie 3.692308
Problem Flughafen 2.230769
Auto Flug 3.769231
Kredit Karte 6.307692
Vertrauen Information 4.769231
Hotel Reservierung 6.807692
Lebensmittel Geld 4.884615
Registrierung Abmachung 2.692308
Vereinbarung Unterkunft 2.000000
Monat Hotel 0.692308
Art Sorte 8.807692
Ankunft Hotel 4.538462
Bett Schrank 6.153846
Schrank Kleider 7.500000
Lage Schlussfolgerung 3.692308
Situation Isolation 2.153846
Unparteilichkeit Interesse 2.500000
Richtung Verbindung 3.653846
Straße Platz 5.346154
Straße Allee 7.730769
Straße Häuserblock 5.500000
Straße Kinder 3.730769
Aufzählung Nähe 0.923077
Liste Kategorie 5.846154
Zelle Telefon 6.384615
Herstellung Wanderung 0.692308
Richtwert Kennziffer 4.923077
Medien Handel 2.869231
Medien Vorteil 1.807692
Gewinnanteil Auszahlung 7.323077
Gewinnanteil Kalkulation 6.146154
Kalkulation Berechnung 9.538462
Währung Markt 6.030769
OPEC Öl 7.653846
Öl Aktie 5.138462
Ankündigung Produktion 1.653846
Ankündigung Warnung 6.061538
Gewinn Warnung 2.846154
Gewinn Verlust 7.846154
Dollar Yen 7.307692
Dollar Kohle 5.576923
Dollar Gewinn 5.253846
Dollar Verlust 5.269231
Computer Software 8.346154
Netzwerk Hardware 6.876923
Telefon Zubehör 4.423077
Zubehör Hersteller 4.430769
Luxus Auto 5.138462
Fünf Monat 1.330769
Bericht Zuwachs 2.023077
Investor Einkommen 4.053846
Flüssigkeit Wasser 8.615385
Baseball Saison 4.976923
Spiel Sieg 7.076923
Spiel Mannschaft 6.876923
Marathon Sprint 7.669231
Spiel Serie 4.846154
Spiel Niederlage 6.769231
Sieben Reihe 2.407692
Meeresfrüchte Meer 7.315385
Meeresfrüchte Essen 7.230769
Meeresfrüchte Hummer 6.807692
Hummer Essen 6.776923
Hummer Wein 4.153846
Essen Vorbereitung 5.584615
Video Archiv 5.061538
Beginn Jahr 4.700000
Beginn Partie 4.215385
Spiel Runde 6.330769
Boxen Runde 7.346154
Meisterschaft Turnier 8.053846
Kämpfen Besiegen 7.407692
Grundsatz Versicherung 2.507692
Tag Sommer 3.330769
Sommer Dürre 6.038462
Sommer Natur 5.369231
Tag Dämmerung 5.969231
Natur Umwelt 8.000000
Umwelt Nachhaltigkeit 6.538462
Natur Mensch 6.307692
Mann Frau 8.692308
Mann Präsident 5.461538
Mord Totschlag 8.615385
Seife Oper 2.846154
Oper Aufführung 6.384615
Leben Lektion 4.538462
Fokus Leben 2.615385
Herstellung Belegschaft 3.230769
Fernsehen Film 7.307692
Liebhaber Streit 4.076923
Zuschauer Serie 5.384615
Möglichkeit Mädchen 1.653846
Bevölkerung Entwicklung 4.269231
Moral Wichtigkeit 4.653846
Moral Heirat 2.807692
Mexiko Brasil 5.230769
Geschlecht Gleichheit 3.807692
Änderung Einstellung 4.153846
Familie Planung 5.615385
Oper Industrie 0.846154
Zucker Annäherung 1.461538
Praxis Institution 4.269231
Ministerium Kultur 4.384615
Problem Herausforderung 6.076923
Größe Prominenz 5.461538
Staat Bürger 6.769231
Planet Menschen 5.615385
Entwicklung Ausgabe 3.153846
Erfahrung Musik 1.076923
Musik Projekt 4.038462
Glas Metal 3.923077
Aluminium Metal 7.807692
Möglichkeit Glaubwürdigkeit 2.692308
Ausstellungsstück Erinnerungsstück 4.384615
Konzert virtuos 4.461538
Rock Jazz 6.192308
Museum Theater 5.423077
Betrachtung Architektur 4.384615
Weltraum Erde 6.461538
Erhaltung Welt 4.307692
Einlass Eintritt 8.076923
Regen Gewitter 7.846154
Regen Flut 7.269231
Wetter Vorhersage 6.461538
Katastrophe Gebiet 4.269231
Präsident Büro 3.423077
Architektur Jahrhundert 3.076923
