vecchio nuovo 0.000000
sveglio intelligente 8.846154
duro difficile 7.769231
felice allegro 9.230769
duro facile 0.076923
veloce rapido 9.461538
felice contento 9.692308
corto lungo 0.000000
stupido scemo 9.615385
bizzarro strano 9.692308
largo stretto 0.000000
brutto orribile 9.307692
facile difficile 0.000000
cattivo terribile 6.846154
duro semplice 0.307692
sveglio scemo 0.000000
folle pazzo 10.000000
felice arrabbiato 0.000000
grande gigante 9.076923
duro tosto 9.153846
nuovo fresco 6.230769
acuto ottuso 0.076923
svelto rapido 9.461538
scemo sciocco 9.615385
meraviglioso spaventoso 1.076923
strano strambo 9.846154
felice arrabbiato 0.000000
stretto ampio 0.000000
semplice facile 8.846154
vecchio fresco 0.000000
evidente ovvio 9.538462
economico conveniente 9.461538
simpatico generoso 1.307692
bizzarro normale 0.000000
bizzarro strambo 9.615385
cattivo immorale 6.923077
triste buffo 0.230769
meraviglioso grande 5.000000
colpevole vergognoso 4.153846
bello meraviglioso 8.000000
fiducioso sicuro 6.846154
scemo tardo 9.076923
spazioso grande 9.307692
gentile crudele 0.000000
impaziente ansioso 8.307692
grande estesp 8.076923
forte orgoglioso 2.846154
superfluo necessario 0.000000
inquieto giovane 1.153846
scemo intelligente 0.000000
cattivo ottimo 0.307692
difficile semplice 0.615385
necessario importante 8.538462
cattivo spaventoso 5.076923
entusiasta contento 1.307692
onesto colpevole 1.076923
facile duro 0.846154
facile flessibile 2.538462
certo sicuro 8.384615
essenziale necessario 7.384615
diverso normale 1.153846
furbo capace 6.769231
cruciale importante 7.692308
ruvido crudele 4.692308
infantile sciocco 4.307692
scarso raro 9.615385
amichevole generoso 5.076923
fragile frigido 1.923077
lungo stretto 3.769231
grande pesante 4.076923
rude frigido 1.615385
bizzarro strano 6.769231
illegale immorale 3.923077
cattivo colpevole 2.615385
moderno antico 0.846154
nuovo antico 1.000000
noioso divertente 0.692308
felice giovane 2.307692
facile grande 0.538462
grande imponente 0.230769
minuscolo gigante 1.000000
educato corretto 4.769231
modesto vergognoso 1.846154
esotico raro 6.461538
scemo capace 0.461538
delizioso meraviglioso 7.615385
notevole ovvio 7.846154
spaventato ansioso 5.846154
formale corretto 2.846154
squallido spento 6.384615
delizioso allegro 3.846154
infelice arrabbiato 1.230769
triste terribile 4.769231
malato matto 4.461538
violento arrabbiato 5.384615
carico pesante 3.923077
sporco economico 2.615385
elastico flessibile 8.615385
duro denso 1.923077
recente nuovo 3.000000
fiero orgoglioso 8.923077
furbo strano 1.461538
strano furbo 1.923077
scemo raro 0.769231
furbo duro 1.230769
spaventoso pazzesco 4.307692
modesto flessibile 2.000000
fresco ampio 0.692308
gigante scemo 0.615385
spazioso flessibile 2.230769
sporco stretto 0.384615
moglie marito 5.000000
libro testo 8.076923
sposo sposa 5.692308
notte giorno 1.692308
sud nord 2.461538
aereo aeroporto 6.153846
zio zia 6.153846
cavallo cavalla 5.769231
sotto sopra 2.000000
amico commilitone 6.230769
studente alunno 9.153846
mondo globo 9.076923
gamba braccio 4.153846
aereo jet 8.307692
donna uomo 3.307692
cavallo puledro 7.615385
attrice attore 7.000000
insegnante istruttore 8.923077
film pellicola 7.692308
uccello falco 7.000000
parola dizionario 4.307692
soldi stipendio 6.923077
cane gatto 3.076923
area regione 8.384615
marina esercito 5.538462
libro letteratura 6.615385
vestiti armadio 5.153846
tramonto alba 2.230769
bambino adulto 1.461538
mucca bestiame 6.538462
libro storia 4.692308
inverno estate 2.692308
taxi tassì 8.230769
albero acero 7.461538
letto camera 4.846154
tetto soffitto 8.461538
malattia infezione 7.615385
braccio spalla 4.846154
pecora agnello 5.846154
signora signore 4.769231
barca ancora 2.615385
prete monaco 7.000000
alluce dito 5.769231
fiume ruscello 7.384615
rabbia furia 8.923077
data calendario 5.384615
mare oceano 7.384615
secondo minuto 3.461538
mano pollice 3.615385
legno ceppo 7.461538
fango sporco 4.769231
ingresso corridoio 4.923077
modo maniera 9.307692
topo gatto 0.769231
poliziotto sceriffo 7.615385
morte sepoltura 5.153846
musica melodia 8.307692
birra alcol 6.461538
bocca labbro 6.230769
tempesta uragano 7.923077
tassa reddito 2.846154
fiore viola 4.923077
carta cartone 7.076923
pavimento soffitto 0.461538
spiaggia lido 8.461538
bastone tenda 0.846154
segugio volpe 2.692308
strada vicolo 6.846154
barca ponte 1.307692
auto clacson 2.230769
amico ospite 3.615385
principale impiegato 1.538462
mano polso 3.384615
palla cannone 2.230769
alcol brandy 6.230769
vittoria trionfo 10.000000
telefono cabina 3.461538
porta entrata 6.461538
motel locanda 7.000000
vesititi stoffa 3.692308
bistecca carne 7.076923
unghia pollice 2.615385
banda orchestra 8.153846
libro bibbia 5.230769
impresa industria 8.692308
inverno stagione 6.230769
decennio secolo 2.461538
alcol gin 5.692308
cappello cappotto 1.846154
finestra porta 3.307692
braccio polso 4.538462
casa appartamento 8.076923
vetro cristallo 7.923077
vino brandy 5.076923
creatore artefice 9.384615
cena colazione 2.384615
braccio muscolo 4.692308
bolla schiuma 6.000000
pane farina 5.230769
morte tragedia 6.384615
assenza presenza 0.076923
pistola cannone 4.538462
erba filo 4.076923
palla canestro 3.076923
canna giardino 1.846154
ragazzo ragazzino 8.692308
chiesa coro 3.692308
vestiti cassetto 2.846154
torre campana 3.923077
padre genitore 9.000000
scuola classe 5.153846
genitore adulto 6.538462
sbarra prigione 6.076923
auto autostrada 3.769231
dizionario definizione 5.076923
porta cantina 3.000000
esercito legione 7.230769
metallo alluminio 6.307692
sedia panchina 6.307692
nuvola nebbia 5.153846
ragazzo figlio 6.153846
acqua ghiaccio 4.769231
letto coperta 4.230769
avvocato legale 9.384615
area zona 8.769231
azienda società 9.230769
vestiti tessuto 5.538462
maglione giacca 3.230769
soldi capitale 7.307692
mano piede 1.307692
alcol cocktail 5.769231
iarda pollice 4.692308
molecola atomo 5.307692
lente fotomacchina 4.461538
pasto cena 7.461538
occhio lacrima 4.769231
dio diavolo 0.538462
cappio cintura 3.615385
ratto topo 9.384615
motore macchina 5.615385
auto taxi 6.153846
gatto leone 3.846154
dimensione grandezza 7.307692
realtà fantasia 1.461538
porta cancello 6.692308
gatto animale 6.769231
latta alluminio 6.307692
osso mascella 6.000000
cereale grano 7.307692
casa chiave 3.615385
sangue carne 4.461538
porta corridoio 2.923077
dio spirito 6.384615
capacità competenza 8.846154
abbondanza copiosità 8.692308
divano sedia 4.846154
muro mattone 5.769231
tromba tamburo 2.692308
organo fegato 6.923077
forza potenza 8.692308
frase parola 5.538462
banda parata 5.615385
stomaco vita 3.153846
nuvola tempesta 5.307692
gioia orgoglio 4.538462
rumore rantolo 6.615385
pioggia foschia 3.846154
birra bevanda 6.692308
uomo zio 4.923077
mela succo 4.076923
intelligenza logica 7.153846
comunicazione lingua 6.230769
visone pelliccia 5.923077
calca folla 8.384615
riva costa 7.846154
filo corda 7.384615
uccello tacchino 5.692308
letto culla 7.230769
competenza abilità 7.923077
nuvola foschia 5.846154
cena pasto 7.153846
sbarra gabbia 5.000000
acqua sale 2.076923
sensazione intuizione 7.307692
situazione condizione 8.923077
crimine furto 8.000000
stile moda 7.615385
confine frontiera 9.230769
braccio corpo 4.923077
barca auto 1.000000
tramezzino pranzo 4.000000
sposa principessa 3.000000
eroina eroe 7.000000
auto calibro 1.461538
insetto ape 6.230769
lettino culla 7.153846
animale persona 0.846154
marijuana erba 7.384615
letto ospedale 2.846154
guancia lingua 2.384615
disco computer 3.307692
curva angolo 3.307692
erba muschio 5.461538
scuola legge 2.000000
piede testa 1.153846
madre custode 2.538462
ortodentista dentista 6.769231
alcol whiskey 6.923077
bocca dente 3.615385
colazione pancetta 1.846154
bagno camera 3.076923
piatto ciotola 6.076923
carne pancetta 5.307692
aria elio 3.846154
lavoratore principale 2.538462
corpo torace 4.615385
figlio padre 1.769231
cuore chirurgia 2.923077
donna segretaria 3.615385
uomo padre 4.692308
spiaggia isola 4.153846
storia argomento 4.384615
gioco divertimento 6.692308
finesettimana settimana 4.538462
coppia paio 8.384615
donna moglie 4.923077
pecora bestiame 5.538462
borsellino borsa 6.846154
soffitto cattedrale 1.230769
chicco caffè 4.384615
foresta carta 1.769231
sopra lato 2.153846
crimine frode 7.384615
dolore male 7.461538
amante compagno 6.076923
sera crepuscolo 7.153846
padre figlia 1.538462
vino liquore 4.923077
mucca capra 2.000000
credo opinione 5.384615
realtà illusione 0.153846
patto accordo 9.461538
ricchezza povertà 0.230769
incidente emergenza 4.923077
battaglia conquista 4.384615
amico insegnante 1.230769
malattia infezione 6.769231
gioco scherzo 6.538462
fratello figlio 1.384615
zia nipote 1.384615
operaio meccanico 6.538462
dottore ortodentista 4.538462
quercia acero 4.153846
ape regina 3.923077
auto bicicletta 0.846154
obiettivo ricerca 4.615385
agosto mese 5.538462
esercito nucleo 3.000000
nuvola tempo 3.692308
medico dottore 9.307692
burrone valle 3.615385
fiume valle 2.230769
sole cielo 2.307692
bersaglio freccia 2.307692
cioccolato torta 3.538462
circostanza situazione 8.000000
opinione scelta 4.615385
ritmo melodia 5.384615
fegato coraggio 6.692308
giorno alba 4.692308
bestiame manzo 5.384615
dottore professore 6.384615
braccio vena 1.769231
stanza bagno 4.923077
corporazione impresa 7.307692
divertimento calcio 2.692308
collina scogliera 2.769231
osso caviglia 3.076923
mela caramella 1.076923
aiutante governante 5.230769
leader manager 7.076923
limone tè 2.307692
ape formica 1.000000
basketball baseball 1.461538
riso chicco 6.076923
letto mobilia 4.692308
emozione passione 6.692308
anarchia caos 7.076923
crimine violazione 7.230769
macchina motore 4.000000
spiaggia mare 3.846154
vicolo ciotola 0.461538
barattolo bottiglia 3.615385
forza capacità 4.692308
seme senape 1.846154
chitarra tamburo 1.538462
opinione idea 7.307692
nord ovest 1.923077
dieta insalata 2.769231
madre moglie 4.461538
papà madre 1.692308
capitano marinaio 4.076923
metro iarda 3.846154
birra champagne 2.692308
motore barca 2.153846
carta bridge 2.461538
scienza psicologia 3.692308
peccatore santo 0.692308
distruzione costruzione 0.307692
folla gruppo 7.769231
spiaggia scogliera 3.692308
uomo bambino 1.769231
pane formaggio 1.153846
campione vincitore 9.076923
festeggiamento cerimonia 6.615385
menu ordinazione 4.769231
re principessa 2.461538
ricchezza prestigio 5.307692
resistenza forza 5.307692
pericolo minaccia 7.846154
dio prete 2.615385
uomini confraternita 2.692308
commilitone compagno 6.153846
insegnante aiutante 2.538462
corpo stomaco 2.153846
lingua gola 3.230769
casa tappeto 1.461538
intelligenza talento 5.923077
viaggio conquista 1.923077
dio preda 0.000000
fratello anima 1.538462
avversario sfidante 9.230769
morte catastrofe 3.769231
mostro demone 7.153846
giorno mattino 4.769231
uomo vincitore 2.000000
amico tipo 1.307692
canzone storia 2.076923
raggio sole 3.846154
tipo fusto 1.461538
pollo riso 0.615385
scatola ascensore 0.615385
burro patata 0.000000
appartamento mobilia 1.076923
lago palude 2.769231
insalata aceto 0.692308
fiore bulbo 2.846154
nuvola foschia 2.692308
autista pilota 8.307692
zucchero miele 3.000000
corpo spalla 1.000000
idea immagine 3.230769
padre fratello 1.230769
luna pianeta 3.461538
ballo costume 0.846154
rotaia recinto 0.307692
stanza letto 1.615385
fiore cespuglio 0.923077
osso ginocchio 2.461538
braccio ginocchio 0.461538
fondo lato 0.692308
vaso vena 3.000000
gatto coniglio 0.153846
carne tramezzino 0.615385
credo concetto 4.000000
intelligenza intuito 5.692308
attenzione interesse 7.769231
attitudine sicurezza 2.000000
diritto giustizia 5.692308
discussione accordo 2.000000
profondità magnitudine 1.384615
mezzo notizie 0.153846
vincitore candidato 1.615385
compleanno data 3.307692
retta pagamento 6.230769
bibbia inno 0.692308
uscita entrata 1.153846
uomo sentinella 1.923077
navata ingresso 2.230769
whiskey gin 1.461538
sangue midollo 1.307692
olio visone 0.000000
pavimento ponte 0.692308
tetto pavimento 0.692308
porta pavimento 0.307692
spalla testa 1.000000
vagone carrozza 8.923077
auto vettura 9.307692
gomito caviglia 0.692308
ricchezza fama 5.000000
dolore vergogna 3.000000
amministrazione gestione 8.000000
comunicazione conversazione 7.153846
inquinamento atmosfera 4.846154
anatomia biologia 4.384615
università professione 2.923077
libro argomento 4.230769
formula equazione 7.076923
libro informazione 4.769231
ragazzo partner 6.846154
cielo universo 5.230769
popolatione persone 6.769231
università classe 4.538462
capo sindaco 6.307692
rabbino ministro 5.769231
metro pollice 4.538462
poliestere cotone 2.000000
avvocato banchiere 2.692308
violino strumento 6.384615
campo cabina 1.307692
pentola apparecchio 1.846154
lino tessuto 6.692308
whiskey champagne 3.615385
ragazza bambina 5.230769
cottage cabina 4.307692
uccello gallina 5.615385
baccano rumore 9.153846
tramonto sera 6.076923
pioggerella pioggia 8.000000
adulto bimbo 0.769231
carbonella carbone 8.153846
corpo spina 1.153846
testa unghia 1.230769
ceppo trave 3.923077
cucchiaio tazza 2.923077
corpo nervo 2.846154
uomo marito 5.692308
osso collo 3.615385
frustrazione rabbia 7.000000
fiume mare 3.923077
compito lavoro 7.153846
club società 6.769231
riflesso immagine 5.230769
principe re 5.692308
neve tempo 4.384615
persone festa 3.923077
ragazzo fratello 4.153846
radice erba 3.923077
sopracciglio occhio 4.307692
soldi perla 3.076923
soldi diamante 4.384615
veicolo autobus 5.846154
tassì autobus 3.076923
casa stalla 3.307692
dito palmo 3.076923
auto ponte 1.076923
sforzo difficoltà 6.000000
fatto intuizione 2.307692
lavoro gestione 4.000000
tumore malattia 6.923077
parola giornale 2.769231
compositore scrittore 6.923077
attore cantante 2.923077
riparo capanna 5.692308
bagno cucina 1.846154
cabina capanna 4.153846
porta cucina 1.846154
valore credo 4.384615
saggezza intelligenza 6.538462
ignoranza intelligenza 0.000000
felicità fortuna 5.153846
idea schema 4.153846
umore emozione 6.307692
felicità pace 4.692308
disperazione miseria 5.846154
logica aritmetica 5.307692
negazione confessione 1.153846
discussione critica 5.307692
aggressione ostilità 6.923077
isteria confusione 3.846154
chimica teoria 2.923077
processo verdetto 4.153846
comodità sicurezza 4.384615
sicurezza sé 2.846154
visione percezione 7.230769
era decade 5.846154
biografia narrativa 4.846154
conversazione discussione 7.769231
codice simbolo 5.692308
pericolo malattia 3.615385
incidente catastrofe 7.461538
viaggio gita 8.307692
attività movimento 7.461538
pettegolezzo notizie 4.538462
padre dio 5.461538
azione corso 3.000000
febbre malattia 6.615385
aviazione volo 6.307692
gioco azione 4.692308
molecola aria 4.076923
casa stato 2.000000
parola letteratura 4.153846
adulto guardiano 2.769231
giornale informazione 6.538462
comunicazione televisione 4.769231
cugino zio 2.846154
autore lettore 1.923077
tipo partner 3.615385
area angolo 2.846154
ballata canzone 5.076923
muro decorazione 2.230769
parola pagina 3.076923
infermiere scienziato 2.307692
politico presidente 6.000000
presidente sindaco 4.153846
libro saggio 4.384615
uomo guerriero 4.615385
articolo rivista 5.615385
colazione cena 2.461538
folla parata 3.923077
navata corridoio 4.076923
insegnante rabbino 2.769231
fianco labbro 0.692308
libro articolo 3.076923
stanza cella 5.230769
scatola cabina 2.692308
figlia ragazzina 5.230769
arto gamba 6.846154
fegato polmone 3.153846
classe corridoio 2.000000
montagna cornice 1.769231
auto ascensore 0.923077
letto divano 4.000000
vestiti bottone 3.000000
vestiti cappotto 5.153846
rene organo 6.538462
mela salsa 1.000000
pollo bistecca 2.692308
auto canna 1.076923
tabacco sigaretta 6.000000
studente professore 2.461538
bebè figlia 4.538462
pipa sigaro 4.461538
latte succo 2.769231
scatola sigaro 2.615385
appartamento hotel 3.461538
coppetta cono 3.692308
cavallo bue 2.461538
gola naso 2.615385
osso denti 4.692308
osso gomito 5.076923
pancetta fagiolo 1.384615
tazza barattolo 4.000000
prova fatto 5.692308
appuntamento impegno 7.615385
compleanno anno 4.538462
parola indizio 3.692308
autore creatore 8.923077
atomo carbone 2.384615
arcivescovo vescovo 7.769231
lettera paragrafo 4.076923
pagina paragrafo 5.384615
campanile cappella 4.846154
muscolo osso 3.538462
muscolo lingua 3.692308
ragazzo soldato 4.000000
pancia addome 8.230769
tipo ragazza 2.846154
letto sedia 2.538462
vestiti giacca 6.307692
pistola coltello 2.846154
latta metallo 7.076923
bottiglia contenitore 5.923077
gallina tacchino 3.615385
carne pane 1.384615
braccio osso 4.692308
collo spina 1.615385
mela limone 3.307692
agonia dolore 8.307692
assegnazione compito 7.230769
notte alba 3.230769
cena zuppa 5.076923
vitello toro 5.076923
neve tempesta 4.923077
unghia mano 4.692308
cane cavallo 2.846154
braccio collo 2.538462
palla guanto 1.692308
influenza febbre 7.538462
rata salario 4.538462
nervo cervello 4.000000
bestia animale 7.923077
cena pollo 3.384615
ragazza governante 2.923077
bambino ragazzo 5.692308
alcol vino 6.846154
naso bocca 3.846154
strada auto 3.769231
campanello porta 5.000000
scatola cappello 0.923077
credo impressione 3.076923
pregiudizio opinione 5.307692
attenzione consapevolezza 5.076923
rabbia umore 5.615385
eleganza stile 7.000000
bellezza età 3.461538
libro tema 3.615385
amica madre 3.076923
vitamina ferro 4.923077
auto fabbrica 3.230769
patto condizione 6.000000
capitolo scelta 2.000000
aritmetica ritmo 0.769231
vincitore presenza 1.461538
credo fiore 0.538462
vincitore goal 3.769231
trucco taglia 0.769231
scelta vena 1.307692
inno conquista 4.307692
resistenza band 2.000000
prigione scelta 0.846154
condizione ragazzo 1.846154
fiore resistenza 0.923077
buco accordo 0.615385
dottore temperamento 0.846154
confraternita porta 0.846154
compito donna 1.153846
confraternita baseball 1.230769
centesimo taglia 1.923077
presenza porta 0.692308
topo gestione 0.615385
compito autostrada 0.846154
liquore secolo 1.615385
compito paglia 1.076923
isola compito 0.538462
notte capitolo 0.923077
inquinamento presidente 1.769231
pistola trucco 0.846154
bagno trucco 2.000000
dieta mela 2.153846
centesimo moglie 0.615385
capitolo coda 1.846154
corso stomaco 1.538462
inno paglia 0.692308
dentista colonnello 0.692308
moglie paglia 0.769231
buco moglie 0.615385
alunno presidente 1.846154
bagno moglie 0.923077
gente centesimo 0.153846
fomula logaritmo 3.538462
donna pelliccia 1.461538
mela sole 0.769231
pistola alba 0.307692
pasto vita 1.692308
fotocamera presidente 0.230769
liquore banda 0.153846
stomaco vena 1.846154
pistola pelliccia 0.153846
divano baseball 0.384615
lavoratore fotocamera 1.076923
ponte topo 0.153846
riso ragazzo 0.769231
gente pistola 0.461538
scogliera coda 1.538462
caviglia finestra 1.076923
principessa isola 0.384615
contenitore topo 0.153846
vagone container 6.461538
gente palloncino 0.538462
dollaro gente 0.153846
bagno palloncino 0.769231
stomaco camera 0.384615
bicicletta camera 2.000000
ceppo bagno 0.384615
ciotola coda 0.000000
andare venire 1.384615
prendere rubare 4.692308
ascoltare sentire 8.769231
pensare razionalizzare 5.846154
accadere succedere 9.230769
svanire scomparire 9.000000
moltiplicare dividere 0.076923
supplicare implorare 8.615385
cominciare originarsi 5.923077
proteggere difendere 8.000000
uccidere distruggere 5.076923
creare fare 6.692308
accettare rifiutare 0.230769
ignorare evitare 6.307692
trasportare portare 7.384615
partire entrare 1.307692
scegliere eleggere 7.076923
perdere fallire 7.769231
incoraggiare scoraggiare 0.153846
raggiungere compiere 5.384615
fare costruire 6.461538
ascoltare ubbidire 4.461538
informare notificare 7.615385
ricevere dare 0.384615
mutuare implorare 1.769231
prendere ottenere 6.461538
consigliare raccomandare 8.000000
imitare ritrarre 2.384615
vincere riuscire 7.076923
pensare decidere 5.000000
salutare incontrare 3.000000
convenire litigare 0.307692
divertirsi intrattenere 5.384615
distrurre fare 0.615385
salvare proteggere 7.230769
dare prestare 5.615385
capire sapere 4.000000
prendere ricevere 5.692308
accettare riconoscere 6.538462
decidere scegliere 7.384615
accettare credere 3.692308
tenere possedere 7.076923
gironzolare vagare 8.923077
riuscire fallire 0.153846
spendere risparmiare 0.230769
partire andare 8.000000
venire frequentare 3.153846
sapere credere 2.461538
riunirsi incontrarsi 7.230769
fare guadagnare 3.076923
dimenticare ignorare 4.000000
moltiplicare sommare 1.384615
restringersi crescere 0.538462
arrivare partire 0.307692
riuscire provare 3.000000
accettare negare 0.538462
arrivare venire 6.076923
convenire dissentire 0.461538
inviare ricevere 0.461538
vincere dominare 6.076923
sommare dividere 0.769231
uccidere strozzare 7.230769
acquisire ottenere 8.538462
partecipare unirsi 4.153846
partire rimanere 0.153846
andare entrare 2.076923
prendere trasportare 3.153846
dimenticare apprendere 0.307692
nominare eleggere 9.000000
impegnarsi sposare 4.538462
domandare pregare 2.692308
andare inviare 3.076923
prendere consegnare 0.923077
parlare sentire 0.230769
analizzare valutare 6.769231
argomentare razionalizzare 3.923077
perdere tenere 0.230769
confrontare analizzare 5.230769
disorganizzare organizzare 0.076923
andare consentire 0.769231
prendere possedere 3.846154
imparare ascoltare 2.769231
distruggere costruire 0.076923
creare fabbricare 8.153846
rubare comprare 0.153846
uccidere impiccare 5.230769
dimenticare sapere 0.692308
creare immaginare 2.846154
fare succedere 1.769231
vincere compiere 2.923077
dare negare 0.769231
meritare guadagnare 5.461538
ottenere mettere 0.538462
individuare trovare 8.307692
apparire presenziare 5.923077
sapere comprendere 4.307692
fingere immaginare 2.615385
soddisfare accontentare 7.153846
curare tenere 2.153846
discutere dissentire 2.461538
sopraffare dominare 7.384615
comportarsi obbedire 1.384615
cooperare partecipare 6.538462
raggiungere provare 0.769231
fallire scoraggiare 2.076923
cominciare smettere 0.076923
dire partecipare 1.230769
venire portare 1.076923
dichiarare annunciare 7.692308
leggere comprendere 3.769231
prendere abbandonare 0.076923
proclamare annunciare 8.846154
aquisire ottenere 7.538462
concludere decidere 4.153846
accontentare supplicare 0.384615
argomentare dimostrare 6.384615
chiedere supplicare 4.384615
trovare scomparire 0.000000
ispezionare esaminare 8.538462
verificare giustificare 2.923077
supporre predirre 5.461538
imparare valutare 1.538462
argomentare giustificare 5.153846
fare diventare 2.538462
scoprire originare 2.461538
raggiungere riuscire 5.538462
dare mettere 2.846154
capire ascoltare 4.076923
espandere crescere 7.538462
mutuare vendere 2.153846
tenere proteggere 3.384615
spiegare dimostrare 6.307692
supporre fingere 2.076923
convenire compiacere 3.461538
perdonare dimenticare 3.692308
chiarire spiegare 7.769231
capire perdonare 3.769231
rammentare dimenticare 0.769231
diventare rimanere 1.538462
accorgersi scoprire 6.692308
richiedere domandare 7.846154
ignorare chiedere 0.538462
pensare indagare 2.230769
rifiutare evitare 4.384615
convincere persuadere 8.230769
perseguire persuadere 1.769231
accettare perdonare 2.846154
fare smettere 1.538462
investigare esaminare 7.230769
discutere spiegare 4.692308
dovere prestare 1.384615
esplorare scoprire 6.769231
lamentarsi litigare 3.846154
ritirare rifiutare 1.615385
tenere mutuare 1.230769
implorare chiedere 6.307692
disporre organizzare 5.461538
ridurre restringersi 6.076923
parlare riconoscere 1.538462
dare mutuare 2.076923
uccidere difendere 1.230769
scomparire restringersi 2.692308
consegnare trasportare 5.461538
respirare ingozzarsi 0.461538
riconoscere notificare 3.846154
diventare sembrare 3.384615
fingere sembrare 4.769231
compiere diventare 2.615385
contemplare pensare 5.923077
determinare predirre 3.384615
compiacere intrattenere 4.230769
rimanere conservare 4.153846
fingere ritrarre 1.076923
dimenticare conservare 0.769231
volere scegliere 3.923077
perdere ottenere 0.384615
provare pensare 1.153846
diventare apparire 2.384615
abbandonare ignorare 2.769231
accettare raccomandare 1.307692
partire vagare 5.153846
tenere dare 0.461538
dare consentire 3.615385
portare inviare 1.846154
assorbire imparare 4.230769
acquisire trovare 2.230769
partire apparire 0.461538
creare distruggere 1.076923
cominciare andare 1.923077
ottenere comprare 4.615385
riscuotere risparmiare 2.153846
sostituire ripristinare 2.769231
unirsi aggiungere 4.230769
unirsi sposare 6.000000
accettare consegnare 1.307692
unire congiungersi 7.769231
mettere appendere 4.153846
andare vendere 1.153846
comunicare pregare 2.923077
dare rubare 0.461538
aggiungere costruire 1.846154
portare ripristinare 2.000000
comprendere soddisfare 2.153846
ritrarre decidere 0.769231
organizzare diventare 1.153846
dare sapere 1.384615
dire verificare 1.000000
cooperare unirsi 7.153846
disporre richiedere 2.000000
mutuare volere 0.923077
investigare perseguire 3.769231
ignorare esplorare 0.538462
portare lamentarsi 0.307692
entrare dovere 0.307692
ritrarre notificare 1.461538
rammentare vendere 0.692308
assorbire possedere 2.230769
unire acquisire 2.692308
inviare frequentare 0.461538
riunire presenziare 3.307692
assorbire ritirare 2.230769
presenziare arrivare 3.461538
