amore sesso 8.076923
tigre gatto 8.153846
tigre tigre 10.000000
libro carta 8.384615
computer tastiera 8.384615
computer internet 8.461538
aereo macchina 5.692308
treno macchina 5.769231
telefono comunicazione 8.730769
televisione radio 7.846154
media radio 7.653846
droga abuso 7.115385
pane burro 6.384615
cetriolo patata 5.000000
dottore infermiera 8.384615
professore dottore 6.269231
studente professore 8.538462
intelligente studente 6.461538
intelligente stupido 6.307692
compagnia azioni 7.230769
provvista mercato 6.615385
provvista telefono 1.769231
provvista CD 0.615385
provvista giaguaro 0.384615
provvista uovo 3.653846
fertilit uovo 4.884615
provvista vivo 2.692308
provvista vita 3.076923
libro biblioteca 9.115385
banca denaro 9.076923
legno foresta 9.076923
denaro contanti 9.000000
professore cetriolo 0.307692
re cavolo 0.615385
re regina 9.384615
re torre 7.769231
vescovo rabbino 8.038462
Gerusalemme Israele 9.384615
Gerusalemme Palestinese 6.423077
santo sesso 1.692308
fottere sesso 9.076923
Maradona calcio 9.269231
calcio pallacanestro 6.769231
calcio tennis 6.076923
tennis racchetta 9.307692
Arafat pace 5.461538
Arafat terrore 6.153846
Arafat Jackson 1.307692
legge avvocato 9.230769
film star 8.423077
film popcorn 7.076923
film critico 7.384615
film teatro 7.076923
fisica protone 8.653846
fisica chimica 7.884615
spazio chimica 5.153846
alcool chimica 7.038462
vodka gin 8.346154
vodka brandy 7.692308
bere macchina 3.384615
bere orecchio 0.530769
bere bocca 8.269231
bere mangiare 8.423077
bambino madre 8.884615
bere madre 2.038462
macchina automobile 9.730769
gemma gioiello 9.000000
viaggio traversata 7.669231
ragazzo giovanotto 9.115385
asilo manicomio 6.730769
mago stregone 8.961538
fornace fornello 7.000000
cibo frutta 7.769231
uccello gallo 7.769231
uccello gru 7.342308
attrezzo strumento 8.592308
fratello monaco 6.692308
gru strumento 5.923077
giovanotto fratello 4.846154
viaggio macchina 7.576923
monaco oracolo 3.884615
cimitero foresta 1.538462
cibo gallo 4.384615
costa collina 4.230769
foresta camposanto 1.692308
riva foresta 3.346154
monaco schiavo 1.000000
costa foresta 3.615385
giovanotto stregone 1.307692
accordo sorriso 4.153846
vetro mago 1.038462
mezzogiorno corda 0.423077
gallo viaggio 0.423077
denaro dollaro 8.692308
denaro contanti 9.230769
denaro valuta 8.461538
denaro ricchezza 8.500000
denaro propriet 7.461538
denaro possesso 6.192308
denaro banca 8.576923
denaro deposito 7.807692
denaro prelievo 7.384615
denaro riciclaggio 7.384615
denaro operazione 5.923077
tigre giaguaro 7.846154
tigre felino 9.038462
tigre carnivoro 8.115385
tigre mammifero 8.115385
tigre animale 8.076923
tigre organismo 4.653846
tigre fauna 6.769231
tigre zoo 7.153846
psicologia psichiatria 7.769231
psicologia ansia 7.076923
psicologia paura 6.615385
psicologia depressione 7.192308
psicologia clinica 6.307692
psicologia dottore 6.923077
psicologia Freud 8.076923
psicologia mente 8.423077
psicologia salute 6.592308
psicologia scienza 6.769231
psicologia disciplina 6.115385
psicologia cognizione 5.923077
pianeta stella 7.153846
pianeta costellazione 5.884615
pianeta luna 7.807692
pianeta sole 7.230769
pianeta galassia 7.500000
pianeta spazio 7.615385
pianeta astronomo 8.076923
precedente esempio 4.923077
precedente informazione 4.615385
precedente cognizione 4.000000
precedente legge 5.115385
precedente collezione 2.307692
precedente gruppo 2.307692
precedente antecedente 7.269231
tazza caff 8.384615
tazza servizio 5.769231
tazza articolo 2.461538
tazza artefatto 3.307692
tazza oggetto 6.846154
tazza entit 2.692308
tazza bevanda 7.307692
tazza cibo 4.884615
tazza sostanza 3.769231
tazza liquido 5.846154
giaguaro gatto 6.730769
jaguar macchina 8.153846
energia ministro 4.846154
ministro senato 8.076923
energia laboratorio 6.923077
computer laboratorio 7.269231
arma segreto 4.576923
FBI impronta 8.153846
FBI investigazione 8.884615
investigazione sforzo 5.307692
Marte acqua 5.346154
Marte scienziato 6.807692
notizie reportage 8.500000
canyon paesaggio 7.846154
immagine superficie 5.538462
scoperta spazio 6.923077
acqua infiltrazione 7.692308
segnale recesso 2.615385
Mercoledi notizie 3.000000
miglio kilometro 8.346154
computer notizie 6.461538
territorio superficie 8.423077
atmospfera paesaggio 6.000000
presidente medaglia 6.230769
guerra truppe 8.653846
record numero 7.230769
pelle occhio 5.461538
Giapponese Americano 5.000000
teatro storia 5.807692
volontario motto 3.384615
pregiudizio riconoscimento 2.576923
decorazione valore 6.346154
secolo anno 8.500000
secolo nazione 3.730769
ritardo razzismo 1.615385
ritardo notizie 4.000000
ministro partito 8.192308
pace piano 5.153846
minoranza pace 4.846154
tentativo pace 5.692308
governo crisi 7.730769
schieramento partenza 6.230769
schieramento ritiro 3.576923
energia crisi 5.153846
annuncio notizie 8.076923
annuncio sforzo 3.307692
ictus ospedale 8.500000
invalidita morte 5.961538
vittima emergenza 6.576923
trattamento guarigione 8.076923
rivista associazione 5.307692
dottore personale 5.769231
dottore responsabilita 7.423077
responsabilita assicurazione 5.961538
scuola centro 4.653846
ragione ipertensione 2.000000
ragione criterio 6.346154
cento percento 8.769231
Harvard Yale 8.884615
ospedale infrastruttura 7.615385
morte fila 1.461538
morte carcerato 3.615385
avvocato prova 6.153846
vita morte 8.692308
vita termine 6.884615
parola somiglianza 3.961538
commissione raccomandazione 4.538462
governatore intervista 4.576923
OPEC Paese 6.961538
pace atmosfera 3.692308
pace assicurazione 3.384615
territorio kilometro 6.500000
viaggio attività 5.923077
competizione prezzo 5.769231
consumatore fiducia 7.000000
consumatore energia 6.961538
problema aeroporto 3.423077
macchina volo 3.576923
credito carta 8.653846
credito informazione 5.153846
hotel prenotazione 8.846154
alimentari denaro 5.692308
registrazione sistemazione 5.230769
sistemazione alloggio 8.653846
mese hotel 3.346154
tipo specie 8.615385
arrivo hotel 6.769231
letto ripostiglio 2.846154
ripostiglio vestiti 7.369231
situazione conclusione 5.076923
situazione isolamento 3.461538
imparzialità interesse 5.961538
direzione combinazione 2.461538
strada posto 6.192308
strada viale 8.307692
strada blocco 6.884615
strada bambini 4.115385
lista prossimità 2.153846
lista categoria 6.615385
cellulare telefono 8.961538
produzione escursione 1.307692
campione indice 6.038462
media commercio 4.961538
media aumento 4.923077
dividendo pagamento 7.307692
dividendo calcolo 8.423077
calcolo computazione 9.076923
valuta mercato 7.884615
OPEC petrolio 8.692308
petrolio azioni 6.653846
annuncio produzione 3.307692
annuncio avvertimento 6.807692
profitto avvertimento 2.807692
profitto perdita 7.461538
dollaro yen 8.346154
dollaro dollaro 10.000000
dollaro profitto 6.307692
dollaro perdita 5.653846
computer software 8.923077
rete hardware 7.038462
telefono apparecchiatura 6.884615
apparecchiatura fabbricatore 6.500000
lusso macchina 6.615385
cinque mese 3.576923
relazione guadagno 3.000000
investitore rendimento 7.384615
liquido acqua 8.769231
baseball stagione 6.346154
gioco vittoria 7.153846
gioco squadra 8.038462
maratona scatto 5.769231
gioco serie 5.153846
gioco sconfitta 6.884615
sette serie 3.076923
Pesce mare 9.038462
Pesce cibo 8.730769
Pesce aragosta 8.269231
aragosta cibo 8.230769
aragosta vino 4.846154
cibo preparazione 7.076923
video archivio 5.730769
inizio anno 5.461538
inizio partita 5.846154
gioco turno 6.884615
pugilato turno 4.500000
campionato torneo 8.538462
combattimento sconfitta 6.923077
linea assicurazione 2.000000
giorno estate 4.769231
estate siccità 6.807692
estate natura 5.538462
giorno alba 8.038462
natura ambiente 8.692308
ambiente ecologia 8.423077
natura uomo 7.000000
uomo donna 6.961538
uomo governatore 5.400000
sapone opera 4.576923
opera esibizione 7.423077
vita lezione 6.961538
fulcro vita 5.230769
produzione troupe 6.692308
televisione film 7.423077
amante lite 6.230769
telespettatore serie 7.053846
possibilità ragazza 4.346154
popolazione sviluppo 6.192308
moralità importanza 5.884615
moralità matrimonio 5.576923
Messico Brasile 5.807692
genere uguaglianza 7.230769
cambiamento atteggiamento 5.900000
famiglia pianificazione 6.038462
opera industria 5.230769
zucchero approccio 1.461538
pratica istituzione 3.807692
ministero cultura 6.884615
problema sfida 6.923077
dimensione prominenza 5.153846
Paese cittadino 7.538462
pianeta popolo 5.292308
sviluppo questione 4.615385
esperienza musica 4.846154
musica progetto 5.000000
vetro metallo 4.307692
alluminio metallo 8.692308
possibilità credibilità 4.346154
esposizione cimeli 6.500000
concerto virtuoso 7.307692
rock jazz 7.000000
museo teatro 6.346154
osservazione architettura 5.115385
spazio mondo 6.500000
preservazione mondo 5.923077
ammissione biglietto 6.692308
doccia temporale 5.384615
doccia alluvione 4.923077
tempo previsioni 7.923077
disastro area 5.269231
governatore ufficio 6.461538
architettura secolo 5.230769
